<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="../styles/games.css">
    <style>
      ul {
          list-style-type: none; /* Remove bullet points from the list */
      }

      li {
          float: left;
      }

      li a {
          display: block;
          font-size: 20px;
          text-align: center;
          padding: 10px 20px;
          text-decoration: none;
      }

      .active {
          background-color: gray;
          color: white;
      }

      li a:hover {
          background-color: orange;
          color: white;
      }

         /* Move "about" and "feedback" links to the right */
         li:nth-child(2),
        li:nth-child(3) {
            float: right;
        }

        /* Change text color for "about" and "feedback" links */
        li:nth-child(2) a,
        li:nth-child(3) a {
            color: white !important; /* Set the color to white with !important */
        }
    </style>
</head>
<body>
    <header>
      <a class="logo" href="#">pixel</a>
        <ul>
         
            <li><a href="games.html" style="color: white;">about</a></li>
            <li><a href="review.php">feedback</a></li>
        </ul>
    </header>
    <main>
            <div class="wrapper">
              <div class="container" style="margin-top: 50px; ">
                <h2>2048<br><p></p>

                <a href="../games/2048-master\2048-master\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\2048-master.zip" download="2048-master.zip"><button class="button2">Download</button></a>
              </div>
              <div class="container" style="margin-top: 50px; ">
                <h2>HETERIX<p></p>
                  
                <a href="../games/hextris-gh-pages\hextris-gh-pages\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\hextris-gh-pages.zip" download="hextris-gh-pages.zip"><button class="button2">Download</button></a>
              </div>
              <div class="container" style="margin-top: 50px;">
                
                <h2>CLUMSY BIRD<P></P>
                <a href="../games/clumsy-bird-master\clumsy-bird-master\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\clumsy-bird-master.zip" download="clumsy-bird-master.zip"><button class="button2">Download</button></a>
              </div>
              <div class="container" style="margin-top: 50px;">
                <h2> TOWER BLOCKS<p></p>
                <a href="../games/tower-blocks\dist\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\tower-blocks.zip" download="tower-blocks.zip"><button class="button2">Download</button></a>
              </div>
              <div class="container" style="margin-top: 50px;">
                <h2>STICK HERO<P></P>
                <a href="../games/stick-hero-with-canvas\dist\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\stick-hero-with-canvas.zip" download="stick-hero-with-canvas.zip"><button class="button2">Download</button></a>
              </div>
              <div class="container" style="margin-top: 50px;">
                <h2>SNAKE GAME<P></P>
                <a href="../games/snake-gamecss-renderer\dist\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\" download=""><button class="button2">Download</button></a>
              </div>
              <div class="container" style="margin-top: 50px;">
                <h2>RACING MASTER<P></P>
                <a href="../games/javascript-racer-master\javascript-racer-master\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\" download=""><button class="button2">Download</button></a>             
                </div>
              <div class="container" style="margin-top: 50px;">
                <h2>ASTREY MASTER<P></P>
                <a href="../games/Astray-master\Astray-master\index.html"><button class="button2">play</button></a>
                <a href="\ok\zip\" download=""><button class="button2">Download</button></a>             
              </div>
              
            </main>
   
    </body>
</html>